mainClassName = 'com.zenika.dorm.maven.importer.Launcher'

dependencies {
    compile libraries.jersey_client

    compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: versions.jersey

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'

    compile group: 'com.sun.jersey', name: 'jersey-core', version: versions.jersey

    compile group: 'org.apache.maven', name: 'maven-model', version: "3.0.3"
    compile group: 'args4j', name: 'args4j', version: '2.0.12'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': mainClassName }
}