mainClassName = 'com.zenika.dorm.maven.importer.launcher.Launch'

dependencies {
    compile libraries.jersey_client

    compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: versions.jersey

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'

    compile group: 'com.sun.jersey', name: 'jersey-core', version: versions.jersey

    compile group: 'org.apache.maven', name: 'maven-model', version: "3.0.3"
    compile group: 'args4j', name: 'args4j', version: '2.0.12'
}

jar.doFirst {
    manifest {
        attributes 'Main-Class': mainClassName
        def manifestClasspath = configurations.runtime.collect
        { it.getName() }.join(' lib/')
        manifestClasspath = 'lib/' + manifestClasspath
        attributes 'Class-Path': manifestClasspath
    }
}

task('dist', type: Zip) {
    dependsOn 'jar'
    from jar.archivePath
    into('lib') {
        from configurations.runtime
    }
}