dependencies {
    // Internal dependencies
    compile project(':plugins:maven')

    // External dependencies
    compile group: 'args4j', name: 'args4j', version: '2.0.12'
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.2.0'
    // Test
    testCompile project(':plugins:maven')
    testCompile project(':core:core')
}
