apply from: 'https://raw.github.com/breskeby/gradleplugins/0.9-upgrade/aspectjPlugin/aspectJ.gradle'

versions += [
        ivy         : '2.2.0',
        guiceberry  : '3.0.4',
        jukito      : '1.1'
]

libraries += [
        ivy         : 'org.apache.ivy:ivy:' + versions.ivy,
        guiceberry  : 'com.google.guiceberry:guiceberry:' + versions.guiceberry,
        jukito      : 'org.jukito:jukito:' + versions.jukito
]

repositories {
    mavenRepo name: 'tinkerpop', urls: 'http://tinkerpop.com/maven2'
}

dependencies {
    compile libraries.ivy

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.6.1'
    compile group: 'com.tinkerpop', name: 'gremlin', version: '1.1'
    compile group: 'jgrapht', name: 'jgrapht', version: '0.7.3'
    compile 'org.neo4j:neo4j:1.3'

    compile group: 'com.sun.jersey', name: 'jersey-core', version: versions.jersey

    ajc group: 'org.aspectj', name: 'aspectjtools', version: '1.6.11'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.11'

    testCompile libraries.guiceberry
    testCompile libraries.jukito
}