apply from: '../gradle/aspectJ.gradle'

dependencies {
    // External dependencies
    compile libraries.ivy

    compile libraries.jersey_server
    compile libraries.jersey_json
    compile libraries.jersey_client
    compile libraries.jersey_multipart
    compile libraries.jackson_mrbean

    compile libraries.guice

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.3'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'

   // compile group: 'com.tinkerpop', name: 'gremlin', version: '1.1'
    compile group: 'jgrapht', name: 'jgrapht', version: '0.7.3'
    compile 'org.neo4j:neo4j:1.3'

    compile group: 'com.sun.jersey', name: 'jersey-core', version: versions.jersey
    compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: versions.jersey

    ajc group: 'org.aspectj', name: 'aspectjtools', version: '1.6.11'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.11'

    // Test
    testCompile libraries.guiceberry
    testCompile libraries.jukito
}