Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dorm Core
Bundle-SymbolicName: com.zenika.dorm.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Zenika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.zenika.dorm.core.model,
 com.zenika.dorm.core.exception,
 com.zenika.dorm.core.dao,
 com.zenika.dorm.core.dao.ecr,
 com.zenika.dorm.core.ecr
Import-Package: javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.eclipse.ecr.runtime,
 org.eclipse.ecr.runtime.api,
 org.eclipse.ecr.runtime.transaction,
 org.eclipse.ecr.runtime.model,
 org.eclipse.ecr.core.api,
 org.eclipse.ecr.core.api.impl,
 org.eclipse.ecr.core.schema,
 org.eclipse.ecr.core.api.repository,
 org.eclipse.ecr.web.jaxrs.session,
 org.eclipse.ecr.opencmis.impl.server,
 org.eclipse.ecr.core.api.impl.blob,
 org.eclipse.ecr.core.storage.sql,
 org.eclipse.ecr.core.storage.sql.coremodel,
 org.eclipse.ecr.core.api.blobholder,
 org.eclipse.ecr.core.api.model.impl.osm,
 org.apache.commons.logging
Nuxeo-WebModule: com.zenika.dorm.core.ws.rs.DormApplication
Nuxeo-Component: OSGI-INF/schema-contrib.xml,
 OSGI-INF/doctype-contrib.xml
