// this is not working :
//repositories {
//    mavenRepo name: 'morphia repository', urls: "http://morphia.googlecode.com/svn/mavenrepo"
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile 'org.neo4j:neo4j:1.3'
    compile 'org.neo4j:neo4j:1.3'
    testCompile 'org.neo4j:neo4j-index:1.2-1.2'
    compile 'org.neo4j:neo4j-index:1.2-1.2'
    testCompile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.8.3'
    //testCompile group: 'org.neo4j', name: 'neo4j-enterprise', version: '1.4.M06'
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'
    //testCompile group: 'com.sun.jersey', name: 'jersey', version: '1.8'
}

repositories{
    mavenRepo name: 'maven2-repository.java.net', urls: 'http://download.java.net/maven/2/'
}